# http-client

./: NOTICE  README.md  pom.xml
src/main/java/io/github/goranvasic/http/: FormData.java  HttpClient.java  HttpClientException.java  HttpMethod.java  HttpResponse.java  HttpResponseException.java
src/test/java/io/github/goranvasic/http/: HttpClientTests.java
